# AF.PerfIssues.Samples

./: AF.PerfIssues.Samples.sln  README.md
AF.PerfIssues.Samples.Net8InProc511/: AF.PerfIssues.Samples.Net8InProc511.csproj  Function1.cs
AF.PerfIssues.Samples.Net8InProc511/Properties/: launchSettings.json
AF.PerfIssues.Samples.Net8InProc512/: AF.PerfIssues.Samples.Net8InProc512.csproj  Function1.cs  host.json
AF.PerfIssues.Samples.Net8InProc512/Properties/: launchSettings.json
AF.PerfIssues.Samples.Net8InProc516/: AF.PerfIssues.Samples.Net8InProc516.csproj  Function1.cs  host.json
AF.PerfIssues.Samples.Net8InProc516/Properties/: launchSettings.json
AF.PerfIssues.Samples.Net8Isolated511/: AF.PerfIssues.Samples.Net8Isolated511.csproj  Function1.cs
AF.PerfIssues.Samples.Net8Isolated511/Properties/: launchSettings.json
AF.PerfIssues.Samples.Net8Isolated512/: AF.PerfIssues.Samples.Net8Isolated512.csproj  Function1.cs
AF.PerfIssues.Samples.Net8Isolated512/Properties/: launchSettings.json
AF.PerfIssues.Samples.Net8Isolated516/: AF.PerfIssues.Samples.Net8Isolated516.csproj  Function1.cs  host.json
AF.PerfIssues.Samples.Net8Isolated516/Properties/: launchSettings.json
AF.PerfIssues.Samples.Net9Isolated511/: AF.PerfIssues.Samples.Net9Isolated511.csproj  Function1.cs
AF.PerfIssues.Samples.Net9Isolated512/: AF.PerfIssues.Samples.Net9Isolated512.csproj  Function1.cs
AF.PerfIssues.Samples.Net9Isolated516/: AF.PerfIssues.Samples.Net9Isolated516.csproj  Function1.cs
AzurePipelines/: 8i511.azure-pipelines.yml  8i512.azure-pipelines.yml  8i516.azure-pipelines.yml  8p511.azure-pipelines.yml  8p512.azure-pipelines.yml  8p516.azure-pipelines.yml  9i511.azure-pipelines.yml  9i512.azure-pipelines.yml  9i516.azure-pipelines.yml  template.yml
(+3 files in other folders)
